{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-supabase-db-host.supabase.co;Port=5432;Database=postgres;Username=postgres.your_project_id;Password=your_supabase_password;SslMode=Require;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretJwtKeyWithMinimum32CharactersLengthForSecurity!",
    "Issuer": "PhaniliePlatform",
    "Audience": "PhanilieUsers",
    "ExpiryMinutes": 120
  },
  "Midtrans": {
    "ClientKey": "SB-Mid-client-your_client_key_here",
    "ServerKey": "SB-Mid-server-your_server_key_here",
    "IsProduction": false
  },
  "Stripe": {
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "WebhookSecret": "whsec_your_stripe_webhook_secret_here"
  },
  "Storage": {
    "Provider": "Local",
    "LocalStoragePath": "uploads",
    "SupabaseUrl": "https://your-project.supabase.co",
    "SupabaseKey": "your_supabase_anon_or_service_key"
  }
}
